<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CAHFHA Opportunity Index</title>
        
        <meta name="description" content="View opportunity across census tracts in the Chicago Area" />

        <!-- Twitter Card data --> 
        <!-- CUSTOMIZE THIS
        <meta name="twitter:card" content=""> 
        <meta name="twitter:site" content=""> 
        <meta name="twitter:title" content=""> 
        <meta name="twitter:description" content=""> 
        <meta name="twitter:creator" content="">  -->
        <!-- Twitter Summary card images must be at least 200x200px --> 
        <!-- <meta name="twitter:image" content=""> -->

        <!-- Open Graph data --> 
        <!-- CUSTOMIZE THIS
        <meta property="og:title" content="" /> 
        <meta property="og:type" content="website" /> 
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:description" content="" /> 
        <meta property="og:site_name" content="" /> -->

        <meta name="viewport" content="width=device-width, initial-scale=0.5, width=640, minimum-scale=0.5">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">

        <link media="all" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%27+rel%3D%27stylesheet%27+type%3D%27text%2Fcss%27&amp;ver=3.8.1" id="velocity_googlefont_style-css" rel="stylesheet">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/leaflet.label.css">
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class='navbar-brand' href="/">
            <span class="stateface stateface-il"></span>
            CAHFHA Opportunity Index
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <span class='navbar-text'><em>POPULATE THIS</em></span>
          <ul class="nav navbar-nav pull-right">
            <li><a href="about.html">What is This?</a></li>
            <li><a href="index.html">Stats</a></li>
            <li>
                <a  id='take-action' target='_blank' href="http://salsa4.salsalabs.com/o/50920/p/dia/action3/common/public/?action_KEY=10927">
                    <i class='icon-bullhorn'></i>
                    Take action!</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class='col-md-12'>
        <div class='row'>

          <div class='col-md-12' id='address-search'>
          <br /><br /><br />
          <p>POPULATE THIS WITH BG INFO</p>

            <p>
              <br />
              <form class='form-inline hidden-print'>
                <input class='form-control input-lg col-md-8' id='search_address' placeholder='Look up an address!' type='text' />
                <input class='btn btn-primary btn-lg' id='search' type='button' value='Search' />
              </form>
              <br />
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <div class='well' id='district-info'>
              <h3>POPULATE THIS HEADER</h3>

              <table class='table'>
                <tbody>
                    <tr>
                        <td>STAT</td>
                        <td>NUMBER</td>
                    </tr>
                    <tr>
                        <td>STAT</td>
                        <td>NUMBER</td>
                    </tr>
                    <tr>
                        <td>STAT</td>
                        <td>NUMBER</td>
                    </tr>
                </tbody>
              </table>

              <div class='clearfix'></div>
              
            </div>
          </div>
          <div class='col-md-6'>
            <div id='map'></div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-8'>
            <h4 id='notes'>Notes</h4>
            <div class='notes'>

                <p>POPULATE THESE NOTES</p>

            </div>
          </div>
        </div>

        <div class="footer">
          <hr />
          <p class='pull-left'>Website by <a href='http://datamade.us'>DataMade</a></p>
        </div>
      </div>
    </div> <!-- /container -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/jquery.geocomplete.min.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/accounting.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-google.js"></script>
        <script src="js/leaflet-pip.min.js"></script>
        <script src="js/leaflet.label.js"></script>
        <script src="js/map.js"></script>

        <script src="js/analytics_lib.js"></script>

    </body>
</html>
